DB_USER = root
DB_PASS = ePRzGRinZIlDNBhmvGowFeedLCNzZkXy
DB_HOST = tramway.proxy.rlwy.net
DB_NAME = railway
B2_ENDPOINT = s3.eu-central-003.backblazeb2.com
B2_KEY_ID = 003c1a3bac757790000000001
B2_APP_KEY = K003ehbIzpIYNda/z6CBrG1DS+lEVhU
B2_BUCKET_NAME = MyProductImages